{
  "schemaVersion": 1,
  "id": "ftwmagic",
  "version": "${version}",

  "name": "FTW Magic",
  "description": "A beginner's take on creating a magic Minecraft mod!",
  "authors": [
    "WizardofGame",
    "ARiceCooker",
    "Wii1309"
  ],

  "contact": {
    "homepage": "",
    "sources": "https://github.com/ericf1/ftwmagic"
  },

  "license": "CC0-1.0",
  "icon": "assets/ftwmagic/icon",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ftw.ftwmagic.ftwmagic"
    ]
  },
  "mixins": [

  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
